<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^8(ew;A(_Y!K6lR[1ZGz" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="accO`G*)Ww:i^WXb,%M{"><value name="img"><shadow type="background_image_picker" id="HsFF__5~DUUKvAaa?a[C"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................3333..................................................................
....................................................................................333333....3333..............................................................
...............................................................................33333..............333...........................................................
..........................................................................33333......................33.........................................................
....................................................................333333.............................3........................................................
...............................................................33333...................................3........................................................
.........................................................333333......................33.................3.......................................................
......................................................333.........................333.3..................3......................................................
.....................................................3........................3333....3...................3.....................................................
....................................................3......................333.........3..................3.....................................................
...................................................3....................333........33333..................3.....................................................
.................................................33..................333......33333....33.................3.....................................................
................................................3................3333....33333..........333...............3.....................................................
...............................................3..............333...33333...............3..33............333....................................................
..............................................3............333.33333.....................3...33.....33333.......................................................
.............................................33.........3333333..........................3.....33333............................................................
...............................................33....33333...............................333333..33.............................................................
................................................33333................................333333........3............................................................
...........................................333333..33............................3333.....3.........3...........................................................
........................................333.33.......333....................33333.........3..........3..........................................................
..........................................333...........33.............33333...............3..........3.........................................................
...........................................3.33...........33......33333....................3...........33.......................................................
...........................................3...3333333......333333..........................3............3......................................................
..........................................3...........3333333.33............................3.............3.....................................................
..........................................3.....................333.........................3..............3....................................................
..........................................3........................33.........3333333333333..3..............3...................................................
.........................................3...........................33..33333.............33................3..................................................
.........................................3..........................33333..................3.33...............3.................................................
.........................................3.......................333.....333..............3....33..............3................................................
........................................3...................................33..........33.......3.............3................................................
........................................3.....................................33.......3.........3..............3...............................................
........................................3.......................................33....3...........3..............3..............................................
........................................3.........................................33.3.............3..............3.............................................
........................................3...........................................333...........3................3............................................
........................................3..........................................3...33........3.................3............................................
........................................3.........................................3......33.....3..................3............................................
........................................333333..................................33.........33..3...................3............................................
..............................................33333333333......................3.............33....................3............................................
.........................................................33333333333..........3....................................3............................................
....................................................................33333333333....................................3............................................
............................................................................3..3333333333..........................3............................................
...........................................................................3.............33333333333...............3............................................
..........................................................................3.........................33333333333....3............................................
........................................................................33.....................................333333...........................................
.......................................................................3........................................................................................
......................................................................3.........................................................................................
.....................................................................3..........................................................................................
....................................................................3...........................................................................................
...................................................................3............................................................................................
..................................................................3.............................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HsFF__5~DUUKvAaa?a[C"}}</data></shadow></value></block></statement></block></xml>